<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<weaponBlueprint name="TORMENT_FROST">
	<type>LASER</type>
	<flavorType>Torment Projector</flavorType>
	<tip>tip_torment</tip>
	<title>"Nuriel" Frost Torment</title>
	<short>"Nuriel"</short>
	<desc>Placeholder text</desc>
	<tooltip>I like boys UwU</tooltip>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<!--<cooldown>30</cooldown>-->
	<cooldown>10</cooldown>
	<speed>1</speed>
	<power>1</power>
	<cost>50</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<!--launchSounds>
		<sound>beam2</sound>
	</launchSounds-->
	<weaponArt>torment_projector_frost</weaponArt>
	<image>scan</image>
</weaponBlueprint>

<weaponBlueprint name="HELLO_WORLD_BLASTER">
	<type>LASER</type>
	<title>Hello World</title>
	<short>Hello World</short>
	<tip>tip_laser</tip>
	<desc>Greetings, reality</desc>
	<tooltip>Hello Worlds all over the place</tooltip>
	<damage>5</damage>
	<shots>22</shots>
	<sp>1</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>3</cooldown>
	<power>2</power>
	<cost>300</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
	
<weaponBlueprint name="BEAM_MADNESS_BIG"> 
	<type>BEAM</type>
	<title>'Geisel' Beam</title>
	<short>'Geisel'</short>
	<tip>tip_madness</tip>
	<descriptionOverride>Focuses an immense amount of eldritch energy into a terrifying beam. Shreds systems, but is disrupted by decent shielding. Mutilates crew and inflicts madness.

		Stats:
		Required Power: 4
		Charge Time: 23 seconds

		Beam Length: 180
		Beam Speed: 5

		Total System Damage: 5
		Total Crew Damage: 75
		Shield Piercing: 1

		Fire Chance: 40%
		Breach Chance: 40% (Adjusted: 24%)
		Affliction Chance: 100%

		Default Price: 95~  -  Selling Price: 47~
	</descriptionOverride>
	<tooltipOverride>Required Power: 4
		Charge Time: 23 seconds

		Beam Length: 180
		Beam Speed: 5

		Total System Damage: 5
		Total Crew Damage: 75
		Shield Piercing: 1

		Fire Chance: 40%
		Breach Chance: 40% (Adjusted: 24%)
		Affliction Chance: 100%</tooltipOverride>
	<tooltip>Hello, file-sifter :3</tooltip>
	<damage>3</damage>
	<sysDamage>5</sysDamage>
	<persDamage>5</persDamage>
	<sp>2</sp>
	<fireChance>4</fireChance>
	<breachChance>4</breachChance>
	<cooldown>23</cooldown>
	<power>4</power>
	<length>180</length>
	<cost>95</cost>
	<bp>2</bp>
	<statBoosts>
        <statBoost name="silenced">
			<boostType>SET</boostType>
			<value>true</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<droneTarget>CREW</droneTarget>
			<affectsSelf>false</affectsSelf>
			<duration>25</duration>
			<blackList>
				<slug_hektar_box/>
				<unique_billy_box/>
				<unique_irwin_demon/>
				<unique_dessius/>
				<siren/>
				<siren_harpy/>
				<eldritch_thing/>
				<eldritch_thing_weak/>
				<eldritch_cat/>
				<gnome/>
			</blackList>
			<boostAnim>madness</boostAnim>
		</statBoost>
	</statBoosts>
	<color>
		<r>255</r>
		<g>53</g>
		<b>52</b>
	</color>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>geisel_beam</weaponArt>
	<iconImage>beam</iconImage>
	<iconScale>1</iconScale>
</weaponBlueprint>

<weaponBlueprint name="BOMB_RIFT">
	<type>BOMB</type>
	<tip>tip_rift</tip>
	<title>Rift Bomb</title>
	<short>Rift B.</short>
	<locked>1</locked>
	<descriptionOverride>Otherworldly... device that channels spatial rifts into explosives, hurling enemies through small tears in the fabric of space.

		Stats:
		Required Power: 2
		Charge Time: 13 seconds
		Missile Consumption: 1
		Accuracy Bonus: +30%

		Shots Per Charge: 1

		Total System Damage: 3
		Total Crew Damage: 45
		Rift Duration: 8 seconds

		Fire Chance: 40%
		Breach Chance: 40%
		Affliction Chance: 100%

		Default Price: 45~  -  Selling Price: 22~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 13 seconds
		Missile Consumption: 1
		Accuracy Bonus: +30%

		Shots Per Charge: 1

		Total System Damage: 3
		Total Crew Damage: 45
		Rift Duration: 8 seconds

		Fire Chance: 40%
		Breach Chance: 40% (Adjusted: 24%)
		Affliction Chance: 100%</tooltipOverride>
	<tooltip>Hello, file-sifter :3</tooltip>
	<damage>0</damage>
	<sysDamage>3</sysDamage>
	<persDamage>3</persDamage>
	<accuracyMod>30</accuracyMod>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<breachChance>4</breachChance>
	<cooldown>13</cooldown>
	<statBoosts>
        <statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<value>0.1</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>false</affectsSelf>
			<duration>8</duration> <!--Must match the riftWeapons value in the lua file-->
			<boostAnim>explosion_rift</boostAnim>
		</statBoost>
	</statBoosts>
	<power>2</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_rift</image>
	<explosion>explosion_rift</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>rift_sound</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_rift</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_RIFT">
	<type>MISSILES</type>
	<tip>tip_rift</tip>
	<title>'Charon' Rift Missiles</title>
	<short>'Charon'</short>
	<descriptionOverride>Eldritch missiles that use Rift tech to approach the target with increased precision. They'll shove afflicted enemies through rifts as well.

		Stats:
		Required Power: 3
		Charge Time: 16 seconds
		Missile Consumption: 1
		Accuracy Bonus: +100%

		Shots Per Charge: 1

		Base Hull Damage: 3
		Total System Damage: 3
		Total Crew Damage: 45
		Rift Duration: 3 seconds

		Fire Chance: 40%
		Breach Chance: 40%
		Affliction Chance: 100%

		Default Price: 45~  -  Selling Price: 22~
	</descriptionOverride>
	<tooltipOverride>Required Power: 3
		Charge Time: 16 seconds
		Missile Consumption: 1
		Accuracy Bonus: +100%

		Shots Per Charge: 1

		Base Hull Damage: 3
		Total System Damage: 3
		Total Crew Damage: 45
		Rift Duration: 3 seconds

		Fire Chance: 30%
		Breach Chance: 30% (Adjusted: 21%)Z
		Affliction Chance: 100%</tooltipOverride>
	<tooltip>Hello, file-sifter :3</tooltip>
	<damage>3</damage>
	<missiles>1</missiles>
	<accuracyMod>100</accuracyMod>
	<speed>12</speed>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>4</stunChance>
	<cooldown>16</cooldown>
	<power>3</power>
	<cost>50</cost>
	<statBoosts>
        <statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<value>0.1</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>false</affectsSelf>
			<duration>3</duration> <!--Must match the riftWeapons value in the lua file-->
			<boostAnim>explosion_rift</boostAnim>
		</statBoost>
	</statBoosts>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>rift_missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_rift</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_ENTROPY_FIRE"> 
	<type>BEAM</type>
	<title>'Vel' Entropy Beam</title>
	<short>'Vel'</short>
	<tip>tip_entropy_beam</tip>
	<descriptionOverride>This odd beam has erratic damage and feeds on any fires aboard your ship, boosting its per-tile damage chance and amount. It also starts fires on the enemy ship and inflicts madness.

		Stats:
		Required Power: 2
		Charge Time: 23 seconds

		Beam Length: 130
		Beam Speed: 5

		Damage is rolled randomly. Scales with the amount of fires on your ship.

		Fire Chance: 50%
		Affliction Chance: 100%

		Default Price: 65~  -  Selling Price: 37~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 23 seconds

		Beam Length: 130
		Beam Speed: 5

		Damage is rolled randomly. Scales with the amount of fires on your ship.

		Fire Chance: 50%
		Affliction Chance: 100%
	</tooltipOverride>
	<tooltip>Hello, file-sifter :3</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>0</persDamage>
	<sp>0</sp>
	<fireChance>5</fireChance>
	<breachChance>0</breachChance>
	<cooldown>23</cooldown>
	<power>2</power>
	<length>130</length>
	<speed>5</speed>
	<cost>65</cost>
	<bp>2</bp>
	<statBoosts>
        <statBoost name="silenced">
			<boostType>SET</boostType>
			<value>true</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<droneTarget>CREW</droneTarget>
			<affectsSelf>false</affectsSelf>
			<duration>25</duration>
			<blackList>
				<slug_hektar_box/>
				<unique_billy_box/>
				<unique_irwin_demon/>
				<unique_dessius/>
				<siren/>
				<siren_harpy/>
				<eldritch_thing/>
				<eldritch_thing_weak/>
				<eldritch_cat/>
				<gnome/>
			</blackList>
			<boostAnim>madness</boostAnim>
		</statBoost>
	</statBoosts>
	<color>
		<r>236</r>
		<g>228</g>
		<b>52</b>
	</color>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_entropy_fire</weaponArt>
	<iconImage>beam</iconImage>
	<iconScale>1</iconScale>
</weaponBlueprint>

<weaponBlueprint name="BEAM_ENTROPY_HULL"> 
	<type>BEAM</type>
	<title>'Longinus' Entropy Beam</title>
	<short>'Longinus'</short>
	<tip>tip_entropy_beam</tip>
	<descriptionOverride>A devilish thing that draws upon the destruction of your own hull to boost its per-tile damage chance and amount. It also breaches the enemy's ship and inflicts madness.

		Stats:
		Required Power: 3
		Charge Time: 21 seconds

		Beam Length: 110
		Beam Speed: 5

		Damage is rolled randomly. Scales with the amount of missing hull points you have.

		Breach Chance: 50%
		Affliction Chance: 100%

		Default Price: 90~  -  Selling Price: 51~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 21 seconds

		Beam Length: 110
		Beam Speed: 5

		Damage is rolled randomly. Scales with the amount missing hull points you have.

		Breach Chance: 50%
		Affliction Chance: 100%
	</tooltipOverride>
	<tooltip>Hello, file-sifter :3</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>0</persDamage>
	<sp>0</sp>
	<fireChance>5</fireChance>
	<breachChance>0</breachChance>
	<cooldown>21</cooldown>
	<power>3</power>
	<length>110</length>
	<speed>5</speed>
	<cost>90</cost>
	<bp>2</bp>
	<statBoosts>
        <statBoost name="silenced">
			<boostType>SET</boostType>
			<value>true</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<droneTarget>CREW</droneTarget>
			<affectsSelf>false</affectsSelf>
			<duration>25</duration>
			<blackList>
				<slug_hektar_box/>
				<unique_billy_box/>
				<unique_irwin_demon/>
				<unique_dessius/>
				<siren/>
				<siren_harpy/>
				<eldritch_thing/>
				<eldritch_thing_weak/>
				<eldritch_cat/>
				<gnome/>
			</blackList>
			<boostAnim>madness</boostAnim>
		</statBoost>
	</statBoosts>
	<color>
		<r>236</r>
		<g>228</g>
		<b>52</b>
	</color>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_entropy_hull</weaponArt>
	<iconImage>beam</iconImage>
	<iconScale>1</iconScale>
</weaponBlueprint>



<crewBlueprint name="caterpillar_head">
	<desc>Eldritch maw</desc>
	<cost>45</cost>
	<bp>2</bp>
	<title>Caterpillar head</title>
	<short>Caterpillar head</short>
	<rarity>0</rarity>
	<powerList>
		<power>What the fuck is a kilometer.</power>
	</powerList>
</crewBlueprint>
<crewBlueprint name="caterpillar_segment">
	<desc>Eldritch body</desc>
	<cost>45</cost>
	<bp>2</bp>
	<title>Caterpillar segment</title>
	<short>Caterpillar segment</short>
	<rarity>0</rarity>
	<powerList>
		<power>What the fuck is a kilometer.</power>
	</powerList>
</crewBlueprint>



</FTL>